##############CONSUMER PROPERTIES##############
brokers=localhost:9092
groupId=test
topic=testTopic
numberOfConsumers=1
############POSTGRESQL###############
db.maxactive=5
db.maxidle=3
db.maxwait=1000
db.removeAbandonedTimeout=10
db.postgres.driver=org.postgresql.Driver
db.postgres.url=jdbc:postgresql://localhost/etldb:5432
db.postgres.username=etluser
db.postgres.password=etluser